<!doctype html>
<html
  lang="en"
  data-ws-project="49db669a-0fb0-45b9-af87-20c431fbda92"
  data-ws-last-published="2026-02-12T05:42:25.095Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DUP0BZnm.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <title>Home</title>
  </head>
  <body class="w-element c5ovef2">
    <div class="w-element cfmcmzm c16bshas c1gsmuaa">
      <h1 class="w-element crya4zr cf8qk4p c14tbszd">
        FREDERICK SOMMERFELD&#x27;S CRAZY ASS WEBPAGE
      </h1>
      <p class="w-element crya4zr c1twf4gc c160kc6s">
        Crazy stuff happens on this home page! No peace and quiet here
      </p>
      <img
        alt=""
        width="2316"
        height="3088"
        src="/assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg"
        class="w-image c4kh745 c1i73nza"
        sizes="100vw"
        srcset="
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   16w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   32w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   48w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   64w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   96w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  128w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  256w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  384w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  640w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  750w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  828w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1080w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1200w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1920w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 2048w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 3840w
        "
        decoding="async"
        loading="lazy"
      /><img
        alt=""
        width="2316"
        height="3088"
        src="/assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg"
        class="w-image c4kh745 c1i73nza c1lyg0gp c1l3hsri"
        sizes="100vw"
        srcset="
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   16w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   32w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   48w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   64w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg   96w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  128w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  256w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  384w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  640w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  750w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg  828w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1080w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1200w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 1920w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 2048w,
          /assets/IMG_6682_P8kVTTR6CBngH7iD7nr4q.jpg 3840w
        "
        decoding="async"
        loading="lazy"
      /><img
        alt=""
        width="4032"
        height="3024"
        src="/assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png"
        class="w-image c122yw2d cjzn0v2 c7vo96w czy9ijf"
        sizes="100vw"
        srcset="
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png   16w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png   32w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png   48w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png   64w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png   96w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  128w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  256w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  384w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  640w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  750w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png  828w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png 1080w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png 1200w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png 1920w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png 2048w,
          /assets/image(23)(1)_sdtHrCq3-gSjCpiBWgP82.png 3840w
        "
        decoding="async"
        loading="lazy"
      /><img
        alt=""
        width="437"
        height="461"
        src="/assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif"
        class="w-image ch3b7i2 c1l3hsri"
        sizes="100vw"
        srcset="
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif   16w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif   32w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif   48w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif   64w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif   96w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  128w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  256w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  384w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  640w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  750w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif  828w,
          /assets/cockroach-dance_uxV3HO_W351cOzheKrPBc.gif 1080w
        "
        decoding="async"
        loading="lazy"
      />
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/"
          },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.B6PZsb-b.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.B56XsC7v.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
